<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>23 Code Street</title>
  <meta name="author" content="Marfat Abdullahi" />
  <meta name="description" content="The final project of COHORT5 @23CodeStreet." />
  <meta name="keywords" content="23CodeStreet, 23CS" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" />
</head>
<body>
  <!-- Start HTML content here -->
  <header>
      <section>
          <!-- here goes the menu -->
       </section>
  </header>

  <main>
      <section>
          <!-- <h1>Choose your image</h1> -->
          <h1>Write your message</h1>
          <h1>Choose text placement</h1>
          <h1>Choose your style</h1>
          <h1>Preview</h1>
      </section>
      <section>
          <!-- here goes the grid for images -->
      </section>
      <section>
          <!-- here goes the form for message -->
      </section>
      <section>
          <!-- here goes the grid for text placement -->
      </section>
      <section>
          <!-- here goes the grid for style -->
      </section>
      <section>
          <!-- here goes the buttons for previous/next -->
      </section>
  </main>

  <footer>
      <section>
          <!-- here goes the progress bar -->
      </section>
      <section>
          <!-- here goes the buttons for start/finish -->
      </section>
      <section>
          <!-- here goes the button for 23 Code Street -->
      </section>
  </footer>
</body>
</html>
